# TechMaturity-Admin

./: CleanArchMvc.sln  DDL Azure Sql.txt  DDL MySql.txt  TechMaturity.sln
.github/workflows/: codeql.yml
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Models/: RegisterModel.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOS/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs  DomianToDTOMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc.Domain.Tests/: CategoryUnitTest.cs  CleanArchMvc.Domain.Tests.csproj  PublicUnitTest.cs
CleanArchMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategroryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Migrations/: 20230214131236_Inicial.Designer.cs  20230214131236_Inicial.cs  20230214133757_SeedProducts.Designer.cs  20230214133757_SeedProducts.cs  20230215202409_AddIdentityTablesl.Designer.cs  20230215202409_AddIdentityTablesl.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs
CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
CleanArchMvc.WebUI/Views/Account/: Register.cshtml
CleanArchMvc.WebUI/Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Home/: Privacy.cshtml
CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
TechMaturity.API/: TechMaturity.API.csproj  appsettings.json
TechMaturity.API/Controllers/: CapabilitiesController.cs  CriteriasController.cs  PillarsController.cs  PracticesController.cs  ProductsController.cs  TokenController.cs
TechMaturity.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
TechMaturity.Application/: TechMaturity.Application.csproj
TechMaturity.Application/DTOS/: CapabilityDTO.cs  CriteriaDTO .cs  PillarDTO.cs  PracticeDTO.cs  ProductDTO.cs
TechMaturity.Application/Interfaces/: ICapabilityService.cs  ICriteriaService.cs  IPillarService.cs  IPracticeService.cs  IProductService.cs
TechMaturity.Application/Mappings/: DomainToDTOMappingProfile.cs
TechMaturity.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs
TechMaturity.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
TechMaturity.Application/Services/: CapabilityService.cs  CategoryService.cs  CriteriaService.cs  PillarService.cs  PracticeService.cs  ProductService.cs
TechMaturity.Domain/: TechMaturity.Domain.csproj
TechMaturity.Domain.Tests/: CategoryUnitTest.cs  PublicUnitTest.cs  TechMaturity.Domain.Tests.csproj
TechMaturity.Domain/Account/: ISeedUserRoleInitial.cs
TechMaturity.Domain/Entities/: Capability.cs  Category.cs  Criteria.cs  Pillar.cs  Practice.cs
TechMaturity.Domain/Interfaces/: ICapabilityRepository.cs  ICriteriaRepository.cs  IPillarRepository.cs  IPracticeRepository.cs  IProductRepository.cs
TechMaturity.Infra.Data/: TechMaturity.Infra.Data.csproj
TechMaturity.Infra.Data/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs
TechMaturity.Infra.Data/EntitiesConfiguration/: CapabilityConfiguration.cs  CriteriaConfiguration.cs  PillarConfiguration.cs  PracticeConfiguration.cs  ProductConfiguration.cs
TechMaturity.Infra.Data/Identity/: ApplicationUser.cs
TechMaturity.Infra.Data/Migrations/: 20230214131236_Inicial.cs  20230214133757_SeedProducts.Designer.cs  20230214133757_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
TechMaturity.Infra.Data/Repositories/: CapabilityRepository.cs  CategoryRepository.cs  CriteriaRepository.cs  PillarRepository.cs  PracticeRepository.cs
TechMaturity.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  TechMaturity.Infra.IoC.csproj
TechMaturity.WebUI/: Program.cs  TechMaturity.WebUI.csproj  appsettings.json
TechMaturity.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
TechMaturity.WebUI/ViewModels/: RegisterViewModel.cs
TechMaturity.WebUI/Views/: _ViewImports.cshtml
TechMaturity.WebUI/Views/Account/: Login.cshtml
(+6 files in other folders)
