<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchMvc.Domain\CleanArchMvc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOS\" />
    <None Remove="Mappings\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="AutoMapper" />
    <None Remove="MediatR" />
    <None Remove="Products\" />
    <None Remove="Products\Commands\" />
    <None Remove="Products\Handlers\" />
    <None Remove="Products\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOS\" />
    <Folder Include="Mappings\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Products\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Handlers\" />
    <Folder Include="Products\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>
</Project>
